<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="495.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databasefxplus.BrigadesController">
   <children>
      <TextField fx:id="brigade_id" layoutX="278.0" layoutY="197.0" prefHeight="26.0" prefWidth="260.0" promptText="brigade_id" />
      <ComboBox fx:id="brigade_profile" layoutX="278.0" layoutY="234.0" prefHeight="26.0" prefWidth="260.0" />
      <TableView fx:id="brigadesGrid" layoutX="12.0" layoutY="14.0" prefHeight="170.0" prefWidth="526.0" />
      <Button fx:id="btnAddLine" layoutX="466.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#btn_AddLine_Click" text="Add line">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnFilterByDistrict" layoutX="62.0" layoutY="233.0" mnemonicParsing="false" onMouseClicked="#btn_FilterByBrigadeProfile_Click" text="Filter by brigade profile">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#btn_Back_Click" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
